<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>909</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>CETS</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>911</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Creador de equipos de trabajo optimos (Enfocado al desarrollo de software)</string>
   </property>
  </widget>
  <widget class="QLabel" name="instrucciones">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>861</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ingrese el numero que corresponde a la habilidad que requiera su equipo de trabajo en la lista de opciones 
en pantalla. (Separelas por medio de una &quot;, &quot;)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="habilidades">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>891</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="iniciarPrograma">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>871</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 308px;
height: 38px;
left: 246px;
top: 234px;

background: #3be386;
border-radius: 15px;

font-family: 'Fredoka';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>Iniciar programa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cargarCSV">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>250</y>
     <width>881</width>
     <height>51</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="NoBrush">
        <color alpha="128">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="NoBrush">
        <color alpha="128">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>155</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="NoBrush">
        <color alpha="128">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 308px;
height: 38px;
left: 246px;
top: 234px;

background: #2b9bf0;
border-radius: 15px;

font-family: 'Fredoka';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>Cargar CSV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>811</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1.-Desarrollo de aplicaciones móviles
2.-Desarrollo de aplicaciones web
3.-Desarrollo de aplicaciones de escritorio
4.-Desarrollo de juegos
5.-Desarrollo de aplicaciones empresariales
6.-Desarrollo de software de inteligencia artificial
7.-Desarrollo de software de aprendizaje automático
8.-Desarrollo de software de realidad virtual y aumentada
9.-Desarrollo de software de seguridad informática
10.-Desarrollo de software de automatización de procesos empresariales
11.-Desarrollo de software de automatización de pruebas
12.-Desarrollo de software de análisis de datos
13.-Desarrollo de software de gestión de proyectos
14.-Desarrollo de software de gestión de contenido
15.-Desarrollo de software de gestión de relaciones con los clientes
16.-Desarrollo de software de gestión de recursos humanos
17.-Desarrollo de software de gestión financiera
18.-Desarrollo de software de gestión de inventarios
19.-Desarrollo de software de logística y transporte
20.-Desarrollo de software de simulación y modelado</string>
   </property>
  </widget>
  <widget class="QLabel" name="estado">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>850</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
