
    # Graficas de posicion
    
    for i in range(len(generaciones)):
        centro_x=[]
        centro_y=[]
        for j in range(generaciones[i].__len__()):
            centro_x.append(generaciones[i][j][3])
            centro_y.append(generaciones[i][j][4])
        
        fig,aux=plt.subplots()
        x=np.array(centro_x)
        y=np.array(centro_y)
        plt.scatter(x,y,label='Individuos')
        x_centro=np.array([dna.x_centro])
        y_centro=np.array([dna.y_centro])
        plt.scatter(x_centro,y_centro,label='Centro de masa')
        aux.set_title(f'Generacion: {i+1}',fontdict={'fontsize':20})
        aux.set_xlabel('X',fontdict={'fontsize':15})
        aux.set_ylabel('Y',fontdict={'fontsize':1})
        aux.legend(loc='upper right')
        os.makedirs("codigo_genetico/Imagenes/Ubicacion", exist_ok=True)
        plt.savefig(f'codigo_genetico/Imagenes/Ubicacion/Generacion{i+1}')
        plt.close()

    # img = []   
    # for i in range(len(generaciones)):
    #     img.append(cv2.imread("codigo_genetico/Imagenes/Ubicacion\Generacion"+str(i)+".png"))
    # alto, ancho = img[0].shape[:2]
    # video = cv2.VideoWriter('codigo_genetico/Imagenes/Video/ubicacion.avi', cv2.VideoWriter_fourcc(*'DIVX'),3, (alto, ancho))
    # for i in range(len(img)):
    #     video.write(img[i]) 
    
    # for i in range(len(generaciones)):
    #     centro_x=[]
    #     centro_y=[]
    #     for j in range(centro_masa_x[i].__len__()):
    #         centro_x.append(centro_masa_x[i][j])
    #         centro_y.append(centro_masa_y[i][j])
        
    #     fig,aux=plt.subplots()
    #     x=np.array(centro_x)
    #     y=np.array(centro_y)
    #     plt.scatter(x,y,label='Individuos')
    #     x_centro=np.array([dna.x_centro])
    #     y_centro=np.array([dna.y_centro])
    #     plt.scatter(x_centro,y_centro,label='Centro de masa')
    #     aux.set_title(f'Generacion: {i+1}',fontdict={'fontsize':20})
    #     aux.set_xlabel('X',fontdict={'fontsize':15})
    #     aux.set_ylabel('Y',fontdict={'fontsize':1})
    #     aux.legend(loc='upper right')
    #     os.makedirs("codigo_genetico/Imagenes/Ubicacion", exist_ok=True)
    #     plt.savefig(f'codigo_genetico/Imagenes/Ubicacion/Generacion{i+1}')
    #     plt.close()


